# Testverktyg

./: Testverktyg.sln
API/: TestverktygAPI.sln
API/TestverktygAPI/: Program.cs  Startup.cs  TestverktygAPI.csproj  appsettings.json
API/TestverktygAPI/Controllers/: AlternativesController.cs  ClassController.cs  CourseController.cs  ExamController.cs  KeywordController.cs  QuestionController.cs  StudentController.cs  TeacherController.cs  UserController.cs
API/TestverktygAPI/Data/: TestverktygAPIContext.cs
API/TestverktygAPI/Migrations/: 20200522111546_Initial.Designer.cs  20200522111546_Initial.cs  20200526114541_Initial.Designer.cs  20200526114541_Initial.cs  20200526184622_update.Designer.cs  20200526184622_update.cs  TestverktygAPIContextModelSnapshot.cs
API/TestverktygAPI/Models/: Alternative.cs  Class.cs  Course.cs  CourseExam.cs  CourseQuestion.cs  Exam.cs  ExamQuestion.cs  ExamStatus.cs  ExamType.cs  GradeLevel.cs  Keyword.cs  Question.cs  QuestionType.cs  Student.cs  Teacher.cs  User.cs  UserExam.cs
API/TestverktygAPI/Properties/: launchSettings.json
Client/Testverktyg.Client/: App.xaml  App.xaml.cs  Testverktyg.Client.csproj
Client/Testverktyg.Client/Models/: Alternative.cs  Class.cs  Course.cs  Exam.cs  ExamType.cs  Examstatus.cs  GradeLevel.cs  Keyword.cs  Question.cs  QuestionType.cs  Student.cs  Teacher.cs  User.cs  UserExam.cs
Client/Testverktyg.Client/Services/: ClassService.cs  CourseService.cs  ExamService.cs  KeywordService.cs  (+3 more)
Testverktyg.Client/: App.xaml  Package.appxmanifest  Testverktyg.Client.csproj
Testverktyg.Client/Models/: Student.cs
Testverktyg.Client/Properties/: AssemblyInfo.cs
Testverktyg.Client/ViewModels/: MainPageViewModel.cs  TeacherOverviewViewModel.cs
Testverktyg.Client/Views/: CreateQuestion.xaml  MainPage.xaml.cs  TeacherOverview.xaml  TeacherOverview.xaml.cs  TeacherOverviewViewModel.cs
(+28 files in other folders)
